<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SheCodes Basics Add-on Project - Crochet</title>
		<style>
			img {
				width: 100%;
			}

			body {
				text-align: center;
				background-color: #a4d1fd;
				font-size: large;
			}

			footer {
				border-top: 3px solid #a4d1fd;
				padding: 10px;
				font-size: 16px;
			}

			a {
				color: #0057b0;
			}

			a:hover {
				background-color: #7198c0;
				color: white;
			}

			.container {
				background-color: white;
				border-radius: 25px;
				padding: 10px 25px;
				margin: 10px auto;
				max-width: 800px;
			}

			.order-btn {
				background-color: white;
				border: 2px solid #0057b0;
				border-radius: 10px;
				font-size: 16px;
				display: block;
				margin: 0 auto;
				padding: 5px 10px;
			}

			.order-btn a {
				color: #0057b0;
				text-decoration: none;
			}

			.order-btn a:hover {
				color: white;
			}

			.order-btn:hover {
				background-color: #7198c0;
			}

			.theme-btn {
				background-color: black;
				border: 2px solid white;
				border-radius: 20px;
				color: white;
				padding: 10px 20px;
			}

			.theme-btn:hover {
				background-color: white;
				color: black;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<button class="theme-btn">Change theme</button>
		<div class="container">
			<header>
				<h2>the perfect passtime off screen...</h2>
				<h1>Crocheting</h1>
			</header>
			<main>
				<p>
					Crochet is a process of creating textiles by using a crochet hook to
					interlock loops of yarn, thread, or strands of other materials. The
					name is derived from the French term crochet, meaning 'small hook'.
					Hooks can be made from a variety of materials, such as metal, wood,
					bamboo, or plastic.
					<a href="https://en.wikipedia.org/wiki/Crochet" target="_blank"
						>Click here to learn more</a
					>
				</p>
				<button class="order-btn">
					<a href="https://hobbii.co.uk/" target="_blank"
						>Get your yarn right away!</a
					></button
				><br />
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/048/original/merylove-art-zWWDco7uCu0-unsplash.jpg?1666017170"
				/>
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/047/original/joony-VleAEtGmQH0-unsplash.jpg?1666017158"
				/>
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/046/original/imani-_TuIdedBPwQ-unsplash.jpg?1666017141"
				/>
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/045/original/dario-gomes-lher3yguqVA-unsplash.jpg?1666017131"
				/>
			</main>
			<footer>
				© Hanna Schimek, 2022.
				<a href="https://github.com/hannsch98/SheCodes-Basics-Addon">
					Source Code on Github
				</a>
			</footer>
		</div>
	</body>
</html>
